# sns-crm

./: .gitignore  README.md  pom.xml
crm/: README.md  pom.xml
crm/docs/: T2crm用户信息库初建方案.docx  crm.mwb  crm.mwb.bak  kefu_dev.sql  互动现有的数据表.docx  微商城会员相关的数据结构.docx  微站的活动统计.docx
crm/src/main/assembly/: distribution.xml
crm/src/main/java/zx/soft/: CrmApiApplication.java
crm/src/main/java/zx/soft/crm/controller/: AddressController.java  MemberController.java  MemberExpController.java  MemberLevelController.java  MemberPointController.java  MemberStatisticsController.java  MemberTagController.java  PlatformController.java  TagController.java  UserContactController.java  UserExtController.java  UserLastActiveController.java
crm/src/main/java/zx/soft/crm/dao/: AddressMapper.java  MemberExpRecordMapper.java  MemberLevelInfoMapper.java  MemberMapper.java  MemberPointRecordMapper.java  PlatformMapper.java  TagInfoMapper.java  UserContactMapper.java  UserExtMapper.java  UserLastActiveMappper.java  UserMapper.java  UserTagMapper.java
crm/src/main/java/zx/soft/crm/model/: Address.java  Member.java  MemberExpAndPointRecord.java  MemberExpRecord.java  MemberLevelInfo.java  MemberPointRecord.java  Page.java  Platform.java  RecordQueryCondition.java  TagInfo.java  User.java  UserContact.java  UserExt.java  UserIncrement.java  UserLastActive.java  UserQueryCondition.java  UserTag.java
crm/src/main/java/zx/soft/crm/service/: UserService.java
crm/src/main/java/zx/soft/util/: CustomObjectMapper.java
crm/src/main/resources/: conf.properties  jdbc.properties  logback.xml
crm/src/main/resources/zx/soft/crm/dao/: AddressMapper.xml  MemberExpRecordMapper.xml  MemberMapper.xml  MemberPointRecordMapper.xml  UserMapper.xml
crm/src/main/webapp/WEB-INF/: applicationContext.xml
crm/src/test/java/zx/soft/crm/dao/: MemberExpRecordMapperTest.java  MemberLevelInfoMapperTest.java  MemberMapperTest.java  MemberPointRecordMapperTest.java  PlatformMapperTest.java  TagInfoMapperTest.java  UserContactMapperTest.java  UserExtMapperTest.java  UserLastActiveMappperTest.java  UserMapperTest.java  UserTagMapperTest.java
crm/src/test/resources/: logback-test.xml
crm/src/test/sql/: crm.sql
sns-api/: README.md  pom.xml
sns-api/ik_dic/: ext_ik.dic
sns-api/src/main/assembly/: distribution.xml
sns-api/src/main/java/zx/soft/sns/api/controller/: KeywordController.java  WeChatController.java
sns-api/src/main/java/zx/soft/sns/api/dao/: KeywordMapper.java  NOTICE  WeChatMapper.java  wechat_keywords.sql  wechat_public_accounts.sql
sns-api/src/main/java/zx/soft/sns/api/domain/: WeChatPublicAccount.java
sns-api/src/main/java/zx/soft/sns/api/driver/: SnsApiDriver.java
sns-api/src/main/java/zx/soft/sns/api/server/: SnsApiServer.java
sns-api/src/main/java/zx/soft/sns/api/service/: KeywordService.java  WeChatService.java
sns-api/src/main/java/zx/soft/sns/api/utils/: AnalyzerTool.java  CustomObjectMapper.java
sns-api/src/main/resources/: db.properties  logback.xml  web-server.properties
sns-api/src/main/resources/zx/soft/sns/api/dao/: WeChatDaoMapper.xml
sns-api/src/main/webapp/WEB-INF/: applicationContext.xml
sns-api/src/test/resources/: logback-test.xml  wechat-curl
sns-core/: pom.xml
sns-core/ik_dic/: stopwords_ik.dic
sns-core/src/main/assembly/: distribution.xml
sns-core/src/main/java/: Demo.java
sns-core/src/main/java/zx/soft/sns/core/driver/: SNSCoreDriver.java
sns-core/src/main/java/zx/soft/sns/core/spider/: SpiderMain.java  SpiderQQMain.java  SpiderQQRunnable.java  SpiderRunnable.java  SpiderWeChatPAMain.java  SpiderWeChatPARunnable.java  SpiderWeChatPASimple.java  SpiderWeixinMain.java  SpiderWeixinRunnable.java
sns-core/src/main/java/zx/soft/sns/core/tsdb/: GatherQueueReport.java  Reportable.java  Tsdb.java  TsdbReporter.java
sns-core/src/main/java/zx/soft/sns/core/utils/: AnalyzerTool.java  CheckSumUtils.java
sns-core/src/main/java/zx/soft/sns/core/wechat/: WeChatCore.java
sns-core/src/main/resources/: cache-config.properties  data_db.properties  log4j.properties  logback.xml
sns-core/src/test/java/zx/soft/sns/core/spider/: SpiderWeChatPASimpleTest.java
sns-core/src/test/java/zx/soft/sns/core/utils/: AnalyzerToolTest.java
sns-core/src/test/resources/: logback-test.xml
sns-dao/: pom.xml
sns-dao/src/main/java/zx/soft/sns/dao/common/: ConfigUtil.java  MybatisConfig.java
sns-dao/src/main/java/zx/soft/sns/dao/demo/: QQDaoImplDemo.java  WeChatDaoImplDemo.java  WeixinInfoDemo.java
sns-dao/src/main/java/zx/soft/sns/dao/domain/: QQRecordInfo.java  QQRecordInsert.java  QQRecordsSelect.java  WeChatAInfo.java  WeChatAInsert.java  WeChatArticle.java  WeChatPAInfo.java  WeChatPAInsert.java  WeChatPublicAccount.java  WeChatSelect.java  WeixinRecordInfo.java  WeixinRecordInsert.java  WeixinRecordSelect.java
sns-dao/src/main/java/zx/soft/sns/dao/qq/: CreateTable.java  QQDao.java  QQDaoImpl.java  QQInfo.java  QQInfoDao.java  SnsJDBC.java
sns-dao/src/main/java/zx/soft/sns/dao/sql/: CreateTable.java  SnsDbcp.java  SnsJDBC.java
sns-dao/src/main/java/zx/soft/sns/dao/wechat/: WeChatDao.java  WeChatDaoImpl.java
sns-dao/src/main/java/zx/soft/sns/dao/weixin/: WeChatDao.java  WeChatDaoImpl.java  WeixinInfo.java  WeixinInfoDao.java
sns-dao/src/main/resources/: QQDaoMapper.xml  QQInfoDaoMapper.xml  WeChatDaoMapper.xml  WeixinInfoDaoMapper.xml  data_db.properties  data_db.properties.example  mybatis-config.xml
sns-dao/src/test/java/zx/soft/sns/dao/domain/: WeChatArticleTest.java  WeChatPublicAccountTest.java
sns-parent/: README.md  pom.xml
sns-parser/: pom.xml
sns-parser/src/main/assembly/: distribution.xml
sns-parser/src/main/java/zx/soft/sns/parser/constant/: QQConstant.java  WeChatConstant.java
sns-parser/src/main/java/zx/soft/sns/parser/core/: ParserCore.java  ParserQQCore.java  ParserWeixinCore.java
sns-parser/src/main/java/zx/soft/sns/parser/domain/: ArticlesResponse.java  QQRecord.java  Record.java  WeixinRecord.java
sns-parser/src/main/resources/: log4j.properties  parser-params.properties
sns-redis/: pom.xml
(+32 files in other folders)
